{
  "name": "mechanical-meteorite",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@bbob/html": "^2.9.0",
    "@bbob/preset-html5": "^2.9.0",
    "astro": "^2.4.1"
  }
}
